<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width">
    <link rel="icon" sizes="192x192" href="https://maeyler.github.io/JS/images/JS.png">
    <title>Make a Table </title>

  <style>
    body { max-width: 440px; }
    #sample { overflow-x: auto; }
    table { border-collapse: collapse; }
    th { color: blue; padding: 5px 5px; }
    td { 
        border: 1px solid blue; 
        padding: 5px 5px; 
        text-align: center; 
        position: relative;
    }
    td:hover .tip {
        visibility: visible;
    }
    td .tip {
        visibility: hidden;
        font-size: small;
        background-color: blue;
        color: white;
        text-align: center;
        padding: 5px 5px;
        position: absolute;
        left: 5px; 
        top: 20px;
    }
  </style>
</head>

<body>
<center>
<h2 id="title">Make a Table</h2>

<table id="tablo"></table>

<p id="out" style="font-size:small">686 chars</p>

</center>

<hr>
<b>Sample code</b>
<pre id="sample">function makeRows(m, n) {<br>    let row = "&lt;th&gt;&lt;/th&gt;";<br>    for (let j = 1; j &lt;= n; j++) <br>        row += "&lt;th&gt;"+j+"&lt;/th&gt;";<br>    let text = "&lt;tr&gt;"+row+"&lt;/tr&gt;";<br>    for (let i = 1; i &lt;= m; i++) {<br>       row = "&lt;th&gt;"+i+"&lt;/th&gt;";<br>       for (let j = 1; j &lt;= n; j++) {<br>          let p = n*(i-1)+j;<br>          let s = "&lt;span class=tip&gt;C"+p+"&lt;/span&gt;"<br>          row += "&lt;td&gt;"+i+","+j+s+"&lt;/td&gt;";<br>       }<br>       text += "&lt;tr&gt;"+row+"&lt;/tr&gt;";<br>    }<br>    let t = text.length+" chars";<br>    console.log("makeRows: "+m+"x"+n+" "+t);<br>    tablo.innerHTML = text; out.innerText = t; <br>}</pre>
<hr>

<script>
"use strict";

function toList(str) {
  function toObject(x) {
    let b = {}
    for (let [i,s] of x.split('\t').entries())
      b[keys[i]] = (isNaN(s)? s : Number(s))
    return b
  }
    let [d0, ...data] = str.split('\n')
    let keys = d0.split('\t')
    console.log("Keys:", keys)
    return data.map(toObject)
}

function makeRows(list) {
    
    let attrs = Object.keys(list[0]);
    let n =  attrs.length;
    let m = list.length;

    let row = "<th></th>";
    for (let j = 2; j <= n; j++) 
        row += "<th>"+attrs[j -1 ]+"</th>";
    let text = "<tr>"+row+"</tr>";
    for (let i = 1; i <= m; i++) {
       row = "<th>"+list[i -1][attrs[0]]+"</th>";
       for (let j = 2; j <= n; j++) {
          let p = n*(i-1)+j;
          let s = "<span class=tip>C"+p+"</span>"
          row += "<td>"+ list[i -1][attrs[j -1]] + s+"</td>";
       }
       text += "<tr>"+row+"</tr>";
    }
    let t = text.length+" chars";
    console.log("makeRows: "+m+"x"+n+" "+t);
    tablo.innerHTML = text; 
}

function tableFromMenu() {
    let [m, n] = size.value.split("x");
    makeRows(m, n); //a[0], a[1]
    rows.value = m;
    cols.value = n;
}

function tableFromInput(list) {
    makeRows(list);
}

fetch("data.txt").then(txt => txt.text().then(txt => tableFromInput(toList(txt))));
    
</script>


 
</body></html>
